# TVGuide

./: README.md  pom.xml
src/main/java/com/erigir/tvguide/: DeviceHandler.java  EnvironmentalVariableTokenProvider.java  RestTemplateConfigurer.java  TeamViewerTokenProvider.java
src/main/java/com/erigir/tvguide/model/: DeviceResponse.java  TeamViewerDevice.java
src/test/java/com/erigir/tvguide/: TestDeviceListing.java
